# j-school

./: .gitignore  pom.xml
Lesson01.HelloWorld/: pom.xml
Lesson02.Classes/: pom.xml
Lesson02.Classes/src/main/java/com/sbt/javaschool/rnd/: Person.java
Lesson02.Classes/src/test/java/com/sbt/javaschool/rnd/: PersonTest.java
Lesson03.Collections/: pom.xml
Lesson03.Collections/src/main/java/com/sbt/javaschool/rnd/: CollectionWorker.java  MainClass.java  ReverseIterator.java
Lesson03.Collections/src/test/java/com/sbt/javaschool/rnd/: CollectionWorkerTest.java  ReverseIteratorTest.java
Lesson04.Generics/: pom.xml
Lesson04.Generics/src/main/java/com/sbt/javaschool/rnd/: CollectionUtils.java  CountMap.java  CountMapIml.java
Lesson04.Generics/src/test/java/com/sbt/javaschool/rnd/: CollectionUtilsTest.java  CountMapTest.java
Lesson05.Exceptions/: pom.xml
Lesson05.Exceptions/src/main/java/com/sbt/javaschool/rnd/: MainCheckUrl.java
Lesson06.Reflection/: pom.xml
Lesson06.Reflection/src/main/java/com/sbt/javaschool/rnd/: Work.java
Lesson07.ClassLoaders/: pom.xml
Lesson07.ClassLoaders/src/main/java/com/sbt/javaschool/rnd/: FinderClassLoader.java  ModifyMain.java
Lesson08.Stasbook/: pom.xml
Lesson08.Stasbook/src/test/java/com/sbt/javaschool/rnd/: AuthTest.java  AuthorizationSetvice.java  User.java
Lesson09.Serialization/: pom.xml
Lesson09.Serialization/src/main/java/com/sbt/javaschool/rnd/: CacheProxy.java  CacheProxyAnnotation.java  CacheProxyResult.java  CacheProxySettings.java  MainSerialize.java  Service.java
Lesson10.LambdaStreamAPI/: pom.xml
Lesson11.MultiThreading/: pom.xml
Lesson11.MultiThreading/src/main/java/com/sbt/javaschool/rnd/: FileWorker.java
Lesson11.MultiThreading/src/main/resources/: bigExample1.txt
Lesson11.MultiThreading/src/test/java/com/sbt/javaschool/rnd/: FileReaderTest.java
Lesson11MultiThreading/: pom.xml
Lesson11MultiThreading/src/main/java/com/sbt/javaschool/rnd/: FileCounter.java
Lesson12.Multithreading2/: pom.xml
Lesson12.MultithreadingPart2/: pom.xml
Lesson12.MultithreadingPart2/src/main/java/com/sbt/javaschool/rnd/: FactorialCalculate.java  FixedThreadPool.java  ScalableThreadPool.java  ThreadPool.java
Lesson12.MultithreadingPart2/src/test/java/com/sbt/javaschool/rnd/: FixedThreadPoolTest.java  ScalableThreadPoolTest.java
Lesson13.JMM/: pom.xml
Lesson13.JMM/src/main/java/com/sbt/javaschool/rnd/: CallableError.java  Context.java  ContextImpl.java  ExecutionManager.java  ExecutionManagerImpl.java  Task.java
Lesson13.JMM/src/test/java/com/sbt/javaschool/rnd/: ExecutionManagerTest.java  (+1 more)
Lesson14.GoodCode/: pom.xml
src/com/sbt/javaschool/rnd/intro/: MyFirstClass.java
src/com/sbt/javaschool/rnd/intro/test/: MySecondClass.java
src/com/sbt/javaschool/rnd/lesson2/: PersonTest.java
src/com/sbt/javaschool/rnd/lesson3/: CollectionWorker.java  CollectionWorkerTest.java  ReverseIteratorTest.java
src/main/resources/: example.txt
(+86 files in other folders)
